soroush borzoo<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 62px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    <a href="https://www.google.com" target="_blank">
        <button>Click Me</button>
    </a>
    <pre> soroush Webpage </pre>
    <p>hello. i am soroush. developer in:</p>
    <hr>
    <pre>app inventor, scratch, python and gamemaker and Im new to html</pre>
    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTki8U-118MN1jIlHqzkrB9ZOx0X-8KVYU5EQ&s" alt="a picture"></image>
</body>
</html>