<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    .square {
        height: 400px;
        width: 300px;
        background-color: rgb(241, 240, 240);
        border-radius: 20px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input {
        border-radius: 5px;
        border: none;
        width: 200px;
        height: 30px;
    }
    button {
        background-color: blue;
        color: white;
        font-family: sans-serif;
        font-size: medium;
        height: 30px;
        width: 100px;
        border: none;
        border-radius: 5px;
    }
</style>
<body>
    <div class="square">
        <h3>gmail</h3>
        <input id="gmailbox" type="text" placeholder="add your gmail...">
        <h3>password</h3>
        <input id="passwordbox" type="password" placeholder="create a strong password...">
        <input style="margin-top: 20px;" id="checkbox1" type="checkbox"> 
        <h3 style="font-size: small; text-align: center;">check the check box above to aggree our <a href="licence.html"> licence and terms</a></h3>
        <button onclick="buttonclicked()" style="margin-top: 20px;">next</button>
    </div>
    </div>
</body>
<script>
    function buttonclicked() {
        const textbox1 = document.getElementById('gmailbox')
        const textbox2 = document.getElementById('passwordbox')
        const checkbox = document.getElementById('checkbox1')

        if (textbox1.value.trim() === '') {
            alert ('type your gmail!');
            return;
        }
        if (textbox2.value.trim() === '') {
            alert ('type your password!')
            return;
        }
        if (!checkbox.checked) {
            alert ('aggree our licence and terms')
            return;
        }

        window.location.href = 'index.html'

    }
</script>
</html>